APP_NAME=test_node-backend
BASE_URL=http://localhost
PORT=3000

MONGO_STRING_CONNECTION=your_string_connection
TOKEN_SECRET=your_secret_pass
STATIC_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJVc2VyVG9rZW4iLCJpYXQiOjE2NDk3MjQzMTUsImV4cCI6MTkwMjE4NjYzNn0.xCbOVBZYH0c_Nifawa1FXpG4nTV1dOgxb2BoN-2zBsw
STATIC_USER_ID=UserToken
CLIMATEMPO_TOKEN=your_climatempo_token
TOKEN_CITY=false